.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}
.desc {
    padding: 10px;
    text-align: center;
}

.gallery img {
    width: 100%;
    /* height: auto; */
}

.modal-content img {
    width: 100%;
    height: 300px;
    max-height: 300px;
    max-height: 500px;
}

@media (min-width: 576px){
.modal-dialog {
    max-width: fit-content;
    margin: 1.75rem auto;
}
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    /* padding: 20px; */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
inputWidth{
    align-items: center;
    max-width:300px; 
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}