.show {
    /* display: block; */
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    left: 50%;
    top: 30%;
}
.hode {
    display: none;
}
.modal-content img {
    width: 100%;
    height: 300px;
    max-height: 300px;
    max-height: 500px;
}

@media (min-width: 576px){
.modal-dialog {
    max-width: fit-content;
    margin: 1.75rem auto;
}
}
/* The Modal (background) */
.modal {
    position: fixed; /* Stay in place */
    z-index: 5; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    /* padding: 20px; */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
