
.MainTitle {
    display: block;
    font-size: 2rem;
    font-weight: lighter;
    text-align: center;
  }
  
  .MainDescription {
    max-width: 50%;
    font-size: 1.2rem;
    font-weight: lighter;
  }
  
  .MainGraphic {
    position: relative;
  }
  
  .Cog {
    width: 10rem;
    height: 10rem;
    animation: CogAnimation 5s infinite;
  }
  
  .Spanner {
    position: absolute;
    transform: rotate(20deg);
    top: 10%;
    left: 20%;
    width: 10rem;
    height: 10rem;

  }