/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~font-awesome/css/font-awesome.min.css";
@import "../src/assets/css/AdminLTE.css";

@import "~ng-pick-datetime/assets/style/picker.min.css";



.login {
  padding: 0
}
.login-bg {
  background: url(/assets/images/bg.png);
  /* position: absolute; */
  background-size: cover;
  background-repeat:   no-repeat;
    background-position: center center;
  height: 100%;
  width: 100%;
  top: 0;
}
.login-wrapper{
    background-color:#f0f0f0; 
}
.content-footer {
    /*  position: absolute;
    bottom: 0;
    width: 100%;
     Set the fixed height of the footer here 
     height: 30px;
     background-color: #b3a6a6; */
    position: relative;
    bottom: 0;
    width: 100%;
    height: 30px;
    padding: 0 10px;
    border-top: 1px solid rgba(0,0,0,.07);
    font-size: 14px;
    z-index: 1000;
  }
   body{
    font-size: 14px;
   /* color:black !important;
    background-color:#f0f0f0; 
    */
} 
  .mat-form-field-label {
    color: #757070;
}
.mat-focused .mat-form-field-label {
    color: black;
}
.mat-form-field-wrapper {
    padding-bottom: 0em; 
  }
  .mat-form-field-underline {
    bottom: 0rem; 
    background-color: rgba(0, 0, 0, 0.19);
  }
 
  .mat-form-field {
    width: 95% !important;
    padding-bottom: .95em !important; 
  }
  .mat-placeholder-required {
      color: red;
  }
  .form-group{
    margin-bottom: .25rem;
  }

  .form-control {
    margin:0 !important;
    padding:0 !important;
}
  input[type="password"] {
    border-bottom: 0px solid #bdbdbd !important;
    box-shadow: 0 0 0 0  #4285f4 !important;
    /* height: 1.25rem; */
}
input[type="email"] {
  border-bottom: 0px solid #bdbdbd !important;
  box-shadow: 0 0 0 0  #4285f4 !important;
  /* height: 1.25rem; */
}
input[type="text"] {
  border-bottom: 0px solid #bdbdbd !important;
  box-shadow: 0 0 0 0  #4285f4 !important;
  /* height: 1.25rem; */
}


.primary-color{
  background-color: rgb(37,55,70) !important;
  color: #e6e2e2;
}

.btn-blue {
  /* 
  background-color: rgb(20,80,140) !important;
  */
  background-color: #104171 !important;
}
.btn-green {
    /*
  //background-color: rgb(90,181,134) !important;
  */
  background-color:#28a745 !important;
}

.mat-button {
    line-height: 24px !important;
}

.user {
  line-height: 50px !important;
}

button:focus {
  outline: none;
  box-shadow:inherit !important;
}
.mat-radio-inner-circle {
  background-color: rgb(103,58,183) !important;
  height: 15px !important;
  width: 15px !important;
  top:1px !important;
}
.mat-radio-outer-circle {
  height: 15px !important;
  width: 15px !important;
  top:1px !important;
}
.mat-radio-checked .mat-radio-outer-circle {
  border-color:rgb(103,58,183) !important;
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: rgb(103,58,183) !important;
}
.mat-form-field {
width: 100% !important;
padding-bottom: .75em; 
}
.mat-placeholder-required {
  color: red;
}

.multi {
  margin: 36px -10px 0 36px !important;
  min-width: inherit !important;
}
.swal2-container.swal2-top-end {
  top: 50px !important;
}
.mat-select-panel {
  margin: 36px 0 0 0;
}
.pre-scrollable {
 max-height: 400px ; 
  overflow-y: scroll;
}

.mat-header-row {
  min-height: 27px !important;
  padding: 0 !important;
  border-bottom-width: 0 !important;
  /* border-right: 1px solid rgba(0,0,0,.12); 
  border-left: 1px solid rgba(0,0,0,.12);  */
  align-self: stretch;
  text-align: center;
}

.mat-row {
  min-height: 30px !important;
  border-bottom-width: 0 !important;
  padding: 0 !important;
  /* border-right: 1px solid rgba(0,0,0,.12);  */
  align-self: stretch;
  text-align: center;

}
.mat-header-cell{
  color:black;
  border-right: 1px solid grey;
   /* border-left: 1px solid grey;  */
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  align-self: stretch;
  text-align: center;
  padding: 5px 0 0 0;
  font-weight: 600;
}
.mat-header-cell:nth-child(1) {
  border-left: 1px solid grey;
  flex: 0 60px  !important;
}
.mat-cell:nth-child(1) {
  border-left: 1px solid grey;
  flex: 0 60px  !important;
}
.mat-cell{ 
  border-right: 1px solid grey;
  border-bottom: 1px solid grey; 
  align-self: stretch;
  text-align: center;
  padding: 5px 0 0 0;
  font-size: 12px !important;
}
.mat-cell .mat-icon-button{
  height: inherit !important  ;
  line-height: normal !important
} 
.mat-column-position{
  border-right: 1px solid grey; 
  align-self: stretch;
  text-align: center;
}

.table-cell {
  flex: .5 0 80px;
}
.table-bordered {
  border: 1px solid #615454;
}


.alert {
  font-size: .85em !important;
  text-align: left;
  padding: 0;
}
.mat-list .mat-list-item {
  height: 28px !important;
  font-size: 12px;
}
.mat-list .mat-subheader {
  height: 20px !important;
}
.mat-step-header .mat-step-icon {
  display: none !important;
  background-color: green
  /*($color: #000000);*/
}
.mat-step-header .mat-step-icon-not-touched {
  display: none !important;
}
.mat-step-label-selected {
  background-color: green /*($color: #000000);*/
  
}
.mat-checkbox-layout {
  padding-top: 12px !important;
}
.form-inline {
  flex-flow: row nowrap;
}
.options {
font-weight: 400;
}

.mat-toolbar-row, .mat-toolbar-single-row{
  text-align: center !important;
  height: 40px !important;
  display: inline-grid !important;
}
.widget-icon{
    
  display: inline-block;
  vertical-align: middle;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  text-align: center;
  font-size: 16px;
  line-height: 40px;
}
.bg-blue {
color: #fff;
background-color: #2196f3;
}
.example-container {
display: flex;
flex-direction: column;
max-height: 500px;
min-width: 300px;
}
.mat-row:hover {
background: #f5f5f5;
}

.control-label{
  text-align: center;
  vertical-align: middle;
  font-weight: 400;
}
@media only screen and (min-height: 620px) {
  .page-height {
    min-height: 350px;
    /* height:100%;  */
    margin-bottom: 40px;
  }
 }

 @media only screen and (max-height:600px) {
    .page-height {
      min-height: 500px;
      /* margin-bottom: -40px; */
    }
     }
/* .form-header {
  margin-bottom: 12px;
  font-weight: 400;
  margin-top: 0;
  padding: 12px;
  color: black;
  font-size: 14px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 4px 1px 0 rgba(0, 0, 0, 0.12);
} */
.mat-radio-label-content {
  padding-top: 3px;
}
.mat-radio-container {
  height:15px !important;
}
.example-radio-group {
  /* display: inline-flex; */
  flex-direction: row;
  padding: 10px 10px 5px 10px;
}

.example-radio-button {
  margin: 5px;
}

.example-selected-value {
  margin: 15px 0;
}
label {
  /* margin: .25rem 0; */
}
/* registration and sign in style */
.log-padding {
  padding:5px 30px;
}
.reg-padding {
  padding:2px 30px;
}
.icon-leftpadding {
  padding-left: 5px;
  color: #b1acac !important;
}

.btn-color {
  color:black !important;
  background-color: rgb(228, 222, 222);
}

.btn-register {
  font-size: 14px !important;
  padding: 10px 20px !important;
}

.btn{
  text-transform: capitalize;
}
.h5-class{
  margin-top: 2px;
  margin-bottom: 0;
}
.btn-icon {
  display: inline-block;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: 0;
  font-size: .5rem;
  line-height: inherit;
  cursor: pointer;
}

.btn-icon .mat-icon{
  width: 37px;
  margin-top: 0 !important;
}
.terms {
  font-size: 10px !important;
  padding:8px 0;
}
.required-class {
  font-size: 10px !important;
  padding-top: 10px;
  padding-left: 18px;
}
.header-3 {
  font-weight: 500;
  color:#747171;
}
form { margin: 0px 10px; }

h2 {
  margin-top: 2px;
  margin-bottom: 2px;
}

@media only screen and (min-height: 601px) {
  .container-reg {
    max-width: 450px;
    margin: auto;
   }
 }
 @media only screen and (max-height: 600px) {
.container-reg {
  max-width: 380px;
  margin: auto;
 }
}

.panel-body {
  min-height: 400px;
}
.divider hr {
  margin: 7px 0px;
  width: 35%;
}

.login-padding {
  padding: 60px 0 75px 0 ;
}

.fa.fa-lock{
  font-size: 20px;
}
.fa.fa-phone{
  font-size: 18px;
}
/*  ending  */

/*  mat hint */
.mat-form-field-subscript-wrapper{
  top: auto;
  margin: 2px 0;
}
.mat-form-field-invalid .mat-form-field-label {
  color: #757070;
}
/* insti dashboard */
.cascading-admin-card .admin-up .fa {
    padding: 1.7rem;
    font-size: 2rem;
    color: black !important; 
    text-align: left;
    margin-right: 1rem;
    border-radius: 3px
}

.active{
background-color: #4285f4
}

.block-header {
  padding: .5rem;
  margin-bottom: 5px;
  background-color: rgba(158, 140, 140, 0.66); 
  /* rgba(0,0,0,.03); */
  border-bottom: 1px solid rgb(77, 78, 78);
}

li > active {
  color: white;
}
.active a {
  color: white;
  text-decoration: none;
}
a:hover {
  cursor: pointer;
  text-decoration: none;
}
.mat-select-disabled .mat-select-value{
  color: rgba(0, 0, 0, 0.82);
}
.mat-input-element:disabled {
  color: rgba(0, 0, 0, 0.81);
}
.mat-form-field-disabled .mat-form-field-underline {
  background-image: linear-gradient(to right,rgba(0,0,0,0) 0,rgba(0,0,0,0) 33%,transparent 0)
}

.mat-expansion-panel-spacing {
  margin: 0 0 !important;
}
.mat-expansion-panel-body {
  padding: 1px 12px !important;
}
.mat-expansion-panel-header {

  padding: 0 15px !important;
  /* height: 29px !important; */
}
.mat-expansion-panel-header .mat-expanded {
  height: 29px !important; 
}
.mat-expansion-panel-header-description, .mat-expansion-panel-header-title {

  margin-right: 0 !important; 
}
 li{
   display: block;
 }
 .full { 
  min-height: 100%;
  height: 100%;
}

 .otp-card{
   
   width: 50%;
 }
/* full page background */
.full {
  min-height: 100%;
  height: 100%;
  background-color: #f0f0f0;
}
 /* header and side bar */

 .mat-sidenav-fixed {
  position: absolute !important;
}

/* alerts css */

.swal2-popup.swal2-toast {
  padding: 0 !important;
}
.swal2-popup.swal2-toast .swal2-title{
  color: white !important;
}

/* side bar  */

mat-sidenav {
  width: 230px;
}  
.mat-drawer.mat-drawer-side {
  z-index:  1 !important;
}

/* paginator */ 

.mat-paginator-page-size .mat-form-field {
  width: 56px !important;
}